<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background-color: ghostwhite;
        }

        title {
            color: red;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 72px;
        }

        h2 {
            font-size: 14px;
            color: red;
        }

        h3 {
            font-size: 16px;
            color: #777777;
        }

        h4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkcyan;
        }

        h5 {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color:#777777;
        }
    </style>

    <title>Aula 1</title>
</head>

<body>

    <img src="https://static.vecteezy.com/ti/fotos-gratis/t2/23701963-selvagem-leopardo-animal-ilustracao-ai-generativo-gratis-foto.jpg"
        alt="imagen de uma onça bebendo agua no rio">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>


</body>

</html>